<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MASTER</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }

        section {
            padding: 30px;
            margin: 20px 0;
        }

        .introduction {
            background-color: #f4f4f4;
        }

        .skills {
            background-color: #e9e9e9;
        }

        .contact {
            background-color: #ccc;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            border: 1px solid #666;
            padding: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            section {
                padding: 20px;
            }
        }

        @media (max-width: 1024px) {
            section {
                padding: 15px;
                margin: 15px 0;
            }
        }

        @media (min-width: 1025px) {
            section {
                padding: 40px;
                margin: 30px 0;
            }
        }
    </style>


</head>

<body>

    <header>
        <h1>Oladimeji Adeyemo</h1>
    </header>

    <section class="introduction">
        <h2>Introduction</h2>
        <p>Hi, I'm Oladimeji a.k.a Holardev I love building stuff and one day I'm going to build something that will
            change lives.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Dart</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: ola@example.com</p>
        <p>Social Media: <a href="#">Twitter</a> | <a href="#">LinkedIn</a> | <a href="#">GitHub</a></p>
    </section>

</body>

</html>